#postgres configuration
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.10.251:5432/etrans?ApplicationName=LindeJobs
spring.datasource.username=enterprisedb
spring.datasource.password=adm123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2


#<--------------Start Mongo Connection-------------------->

spring.data.mongodb.host=192.168.10.4
spring.data.mongodb.port=27017
spring.data.mongodb.database=reporting
#spring.data.mongodb.username=app
#spring.data.mongodb.password=Bhanu*mati8
#spring.data.mongodb.authentication-database=reporting
#<--------------End Mongo Connection-------------------->

#<--------------Start Redis Connection-------------------->
spring.redis.host=192.168.10.4 
spring.redis.port=6379
#spring.redis.password=BhanuMatir#khel8
#<--------------End Redis Connection----------------------->


#<--------------Start Logger config-------------------->
#logging.level.root=warn
#logging.level.com.etrans.VideoAlerts=debug
#logging.path=/opt/log/
#logging.file=/opt/log/VideoAlerts.log
#logging.pattern.file=%d{dd-MMM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#<--------------End Logger config-------------------->


#Schedule
#1000*60*1
schedule.time =  600000
schedule.nvrPushData =  600000
schedule.getnvrVideo =  300000

server.port = 8091
#<--------------Start Linde Connection-------------------->
linde.base_url = https://www.toc.linde.com/
linde.send_alert_url = api/linde/SaveAlerts
linde.send_alert_video_url = api/linde/UpdateVideoURL
linde.DriverActiveStatusApi = api/linde/DriverActiveStatus
linde.token_url = api/linde/GetToken
linde.auth_user = eTrans
linde.auth_password = eTrans@123
linde.suc_alert_msg = successfully
#<--------------End Linde Connection-------------------->


#<--------------Start NVR config-------------------------->
indicator.nvr = NVR
nvr.getFilesUrl = https://nvr.etranssolutions.com:8766/api/get_files
nvr.downloadFilesUrl = https://nvr.etranssolutions.com:8766/api/download/create
nvr.apiKey = a9cc8dxp01
entity.alert = {"25641":["distracted","fatigue","sbrk"],"17741":["distracted","fatigue"]}
alert.key_value = {"1740":"fatigue","1790":"distracted","1110":"accl","1120":"sbrk","1160":"ovsp"}
nvr.collection_name = nvr_alerts
nvr.entity_id = 27421
#For fetching data from pgSql
nvr.alert_id = 1790,1740,1110,1120,1160
#For sending videos to TOC directly 
nvr.alert_id_video = 1790,1110,1120,1160 
nvr.log_file_name = nvr
nvr.query_interval = 10
nvr.send_Distraction_interval = 5
#<--------------End NVR config----------------------------->



#<--------------Start FTP Connection-------------------->
ftp.host = dvr.etranssolutions.com
ftp.user = device
ftp.password = Bhabteraho*
ftp.videoURL = http://dvr.etranssolutions.com/videoalerts/
#<--------------End FTP Connection----------------------->
